
getgenv().Config = {
    ["AutoVoteDifficulty"] = false,
    ["AutoSave"] = true,
    ["AutoReplay"] = true,
    ["DelayReplay"] = 5,
    ["SellWave"] = 32,
    ["AutoSkip"] = true,
    ["SetGameSpeed"] = true,
    ["AutoJoinMatch"] = false,
    ["TPLobbyIfPlayer"] = true,
    ["GameSpeed"] = 2,
    ["AutoSellOW"] = true,
    ["IgnoreMacroTiming"] = true,
    ["SelectMacro"] = "inf",
    ["AutoJoinEndless"] = true,
    ["PlayMacro"] = true,
    ["SelectMap"] = "TimeVoid",
    ["BlackScreen"] = false,
    ["BoostFPS"] = false,
    ["AutoRejoin"] = true
}

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))() 
