getgenv().Config = {
    -- Settings --
    ["Distance Farm"] = 29,
    ["Select Mode"] = "Upper",
    ["Weapon Use"] = {},
    ["Automatic SKILL"] = false,
    ["Select SKILL"] = {"z","x","c","v","f"},
    ["Select Accessory"] = "WhySoSerious",
    -- Dungeon --
    ["Automatic Dungeon"] = false,
    -- Event --
    ["Automatic Fully NUANG"] = true,
    -- Party --
    ["Automatic Create Party + Invite"] = false,
    ["Automatic Accept"] = false,
}
_G.Key = "ALLMAP-CQQYM-4175T" --You have 1 d, 23 h, 59 m, and 53 s left.
_G.DiscordId = "597362903582244883"
loadstring(game:HttpGet("https://raw.githubusercontent.com/SecretReal/Secret/refs/heads/main/"..game.GameId))();
