getgenv()._env = {
    -- Setting -- 
    ['Distance'] = 25,
    ['Method'] = "Upper",
    ['Weapon'] = {"Melee","Sword","DevilFruit","Special"},
    ['Select_Accessory'] = "WhySoSerious",
    ['Select_Item_Store'] = {},
    ['Automatic_Store_Item'] = false,
    ["Automatic Create Party + Invite"] = false,
    ["Automatic Accept"] = false,
    ["Url Webhook Office Chair"] = "https://discord.com/api/webhooks/1312549433761730671/042UecX0IgAErjAViL_IMD0cwhPKOH60yikfLAfQdnYN3NDpwEtD1M7rwHoNebit056B",
    -- Event -- 
    ['Automatic Turbo Granny'] = true,
    ['Automatic_Fully_NUANG'] = false,
    ['Automatic_Fully_Dungeon'] = true,
}
_G.Key = "ALLMAP-HM0A7-WQZOC" --You have 29 d, 23 h, 54 m, and 9 s left.

_G.DiscordId = "794926742670147584"
loadstring(game:HttpGet("https://raw.githubusercontent.com/SecretReal/Secret/refs/heads/main/"..game.GameId))();
