local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local HttpService = game:GetService("HttpService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local request = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request

getgenv()._env = getgenv()._env or {
    _env['Url Webhook Shadow Ring'] = "https://discord.com/api/webhooks/1317403529991815239/JKmCCr2BtugjCpgh5wlAnu1QEZJJK5M80sA-SOPkz-pg_dM5UtHJuQGUh8BdD5JafUdz"
}

-- -------- \\ Webhook Function // --------
function sendwebhook(url, data)
    local success, encodedData = pcall(function()
        return HttpService:JSONEncode(data)
    end)
    if not success then
        warn("Failed to encode data:", encodedData)
        return false
    end
    local headers = {
        ["Content-Type"] = "application/json"
    }
    if not request then
        warn("No HTTP request function available.")
        return false
    end
    local success, response = pcall(function()
        return request({
            Url = url,
            Method = "POST",
            Headers = headers,
            Body = encodedData
        })
    end)
    if not success then
        warn("Failed to send webhook:", response)
    end
    return success
end
-- -------- \\ Main Monitoring Function // --------
local function monitorBackpack()
    local backpack = LocalPlayer:WaitForChild("Backpack")
    local function notifyShadowRing()
        local money = tostring(LocalPlayer.PlayerGui.HUD.Display.Beli.Text)
        local level = tostring(LocalPlayer.PlayerGui.HUD.Display.Level.Text)
        local diamond = tostring(LocalPlayer.PlayerGui.HUD.Display.Diamond.Text)
        local currentTime = os.date("%Y-%m-%d %H:%M:%S") -- à¹€à¸§à¸¥à¸²à¸›à¸±à¸ˆà¸ˆà¸¸à¸šà¸±à¸™
        local data = {
            ["username"] = "à¸žà¹ˆà¸­à¸—à¸¶à¸‡à¸•à¸²à¸¢  Notify",
            ["embeds"] = {{
                ["title"] = LocalPlayer.Name .. " | Player Stats",
                ["color"] = 16711782,
                ["fields"] = {
                    { ["name"] = "ðŸ“Š Level", ["value"] = "```" .. level .. "```", ["inline"] = true },
                    { ["name"] = "ðŸ’Ž Diamond", ["value"] = "```" .. diamond .. "```", ["inline"] = true },
                    { ["name"] = "ðŸ’° Money", ["value"] = "```" .. money .. "```", ["inline"] = true },
                    { ["name"] = "ðŸ“¦ Item Inventory", ["value"] = "```" .. "Got Shadow Ring" .. "```", ["inline"] = false }
                },
                ["footer"] = {
                    ["text"] = "Sent at: " .. currentTime .. " | Thank you for using Exclusive Hub Notify â¤ï¸",
                    ["icon_url"] = "https://media.discordapp.net/attachments/797998461735403551/1317526814297554997/miw.png?ex=6764f0b6&is=67639f36&hm=736bebd057211508889c345f32c5f0fe8075d7c499cfb67d842eb344c374a85b&=&format=webp&quality=lossless"
                }
            }}
        }
        sendwebhook(_env['Url Webhook Shadow Ring'], data)
    end
    backpack.ChildAdded:Connect(function(item)
        if item:IsA("Tool") and item.Name == "Shadow Ring" then
            notifyShadowRing()
        end
    end)
    for _, item in pairs(backpack:GetChildren()) do
        if item:IsA("Tool") and item.Name == "Shadow Ring" then
            notifyShadowRing()
        end
    end
end
-- -------- \\ Character Monitoring // --------
LocalPlayer.CharacterAdded:Connect(function()
    monitorBackpack()
end)

if LocalPlayer.Character then
    monitorBackpack()
end

spawn(function()
    repeat wait() until game.Workspace.DistributedGameTime > 90
    while wait() do
        if tonumber(os.date("!*t").min) == 0 then
            game.Players.LocalPlayer:Kick("You have been Kicked By Sort Hub")
        end
    end
end)
