getgenv().Config = {
	["AutoVoteDifficulty"] = false,
	["AutoSave"] = false,
	["BlackScreen"] = false,
	["DelayReplay"] = 5,
	["SellWave"] = 52,
	["AutoSkip"] = true,
	["SetGameSpeed"] = true,
	["AutoJoinMatch"] = false,
	["TPLobbyIfPlayer"] = true,
	["GameSpeed"] = 1.7,
	["AutoSellOW"] = false,
	["IgnoreMacroTiming"] = true,
	["SelectMacro"] = "Framgem2",
	["AutoRejoin"] = true,
	["AutoJoinEndless"] = true,
	["PlayMacro"] = true,
	["AutoReplay"] = true,
	["SelectMap"] = "TimeVoid",
	["OpenCrate"] = "Clock Crate",
	["BoostFPS"] = false,
	["AutoOpenCrate"] = false
}
getgenv().Key = "ke6982796efa8c52a555e7d9"
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(5)until Joebiden
