getgenv()._env = {
    ---- \\ Settings // ----
    ['Weapon'] = {"DevilFruit"}, -- {"Melee","Sword","DevilFruit","Special"},
    ['Select Ignore Item'] = {"Bacon","Shiny Banana","Orb Blue","Orb Red","Orb Christmas"},
    ['KeyCode'] = {"z","x","c","v","f"},
    ['Method'] = "Over",
    ['Select Accessory'] = "WhySoSerious",
    ---- \\ Store Item // ----
    ['Automatic Store Item'] = true,
    ---- \\ Event Christmas  // ----
    ['Automatic Devil Santa'] = true,
    ---- \\ Dungeon // ----
    ['Automatic Out Orb Dungeon'] = false, -- Auto Out Orb Atomic From Inventory
    ['Automatic Fully Dungeon'] = false,
    ---- \\ Party // ----
    ['Automatic Create Party And Invite'] = true,
    ['Automatic Accept'] = true,
    ---- \\ SKILL // ----
    ['Automatic SKILL'] = true,
    ---- \\ Stats // ----
    ['Slider Point'] = 10000,
    ['Select Stats'] = {"Melee","Sword","DevilFruit","Special","Defense"},
    ['Automatic Up Stats'] = true,
}
_G.Key = "ALLMAP-LKWEO-DZ1HN"
_G.DiscordId = "597362903582244883"
loadstring(game:HttpGet("https://raw.githubusercontent.com/SecretReal/Secret/refs/heads/main/"..game.GameId))();
