getgenv().ImportMacro = {
    "https://cdn.discordapp.com/attachments/1148225121115459586/1289277081464606812/mix.json?ex=66fd8259&is=66fc30d9&hm=0a41a611517431f456cf87b1d4e531ae72efcb460e850d34cc273b0de8a46e59&",
    "https://cdn.discordapp.com/attachments/1148225121115459586/1289277082517504031/inf.json?ex=66fd825a&is=66fc30da&hm=4ecf5374f04555e707398fff21f3c1f862792c7e6eb52cc2aa945269085498cb&",
}
getgenv().Config = {
    ["AutoVoteDifficulty"] = false,
    ["AutoSave"] = true,
    ["AutoReplay"] = true,
    ["DelayReplay"] = 5,
    ["SellWave"] = 32,
    ["AutoSkip"] = true,
    ["SetGameSpeed"] = true,
    ["AutoJoinMatch"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["GameSpeed"] = 2,
    ["AutoSellOW"] = true,
    ["IgnoreMacroTiming"] = true,
    ["SelectMacro"] = "mix",
    ["AutoJoinEndless"] = false,
    ["PlayMacro"] = true,
    ["SelectMap"] = "TimeVoid",
    ["BlackScreen"] = false,
    ["BoostFPS"] = false,
    ["AutoRejoin"] = true
}
getgenv().Key = "ke6982796efa8c52a555e7d9"
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))() 
