getgenv().Config = {
	["AutoVoteDifficulty"] = false,
	["AutoSave"] = true,
	["BlackScreen"] = false,
	["DelayReplay"] = 5,
	["SellWave"] = 32,
	["AutoSkip"] = true,
	["SetGameSpeed"] = true,
	["AutoJoinMatch"] = false,
	["TPLobbyIfPlayer"] = true,
	["GameSpeed"] = 2,
	["AutoSellOW"] = true,
	["IgnoreMacroTiming"] = true,
	["SelectMacro"] = "infV1",
	["AutoRejoin"] = true,
	["AutoJoinEndless"] = true,
	["PlayMacro"] = true,
	["AutoReplay"] = false,
	["SelectMap"] = "TimeVoid",
	["OpenCrate"] = "Clock Crate",
	["BoostFPS"] = false,
	["AutoOpenCrate"] = false
}
getgenv().Key = "k8dcc1c524c0d8ed51719f9e"
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(5)until Joebiden
